<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./index.css">
  <link rel="stylesheet" type="text/css" href="./signup.css">
  <title>CatiaLove - Sign up</title>
  <script src="https://kit.fontawesome.com/dfc00cd5b4.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav>
      <ul class='nav-list-items'>
        <li class='nav-list-item'>
          <a href='index.html'>Home</a>
        </li>
        <li class='nav-list-item'>
          <a href='contact.html'>Contact me</a> 
        </li>
        <li class='nav-list-item'>
          <a href=''>Sign up</a>
        </li>
        <li class='nav-list-item'>
          <a href='signin.html'>Sign in</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="signup">
    <section>     
      <form>
        <p>Registration</p>
        <div class='signup-container'> 
          <div class='signup-form-col-6'>
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" name="firstname" placeholder="John">
          </div>
          <div class='signup-form-col-6'>
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" name="lastname" placeholder="Doe">
          </div>
          <div class='signup-form-col-6'>
            <label for="telephone">Telephone</label>
            <input type="tel" id="telephone" name="telephone" placeholder="Mobile no">
          </div>
          <div class='signup-form-col-6'>
            <label for="gender">Gender</label>
            <select name="gender">
              <option>Choose your gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
          <div class='signup-form-col-6'>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="johndoe@gmail.com">
          </div>
          <div class='signup-form-col-6'>
            <label for="country">Country</label>
            <select name="country">
              <option>Choose your country</option>
              <option value="Nigeria">Nigeria</option>
              <option value="Ghana">Ghana</option>
            </select>
          </div>
          <div class='signup-form-col-6'>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="lastname">
          </div>
          <div class='signup-form-col-6'>
            <label for="confirm">Confirm Password</label>
            <input type="password" id="confirm" name="confirm" placeholder="Confirm Password">
          </div>
        </div>
        <div class="signup-form-button">
          <button id="send" type="submit">Submit</button>
        </div>
      </form>
    </section>
  </main>
  <hr>
  <footer>
    <div class='footer-container'> 
      <div class="footer-icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter-square"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-github"></i>
      </div>
      <div class="rights">
        Designed and Developed by Mercy Mrabure
      </div>
      <div class='copyright'>
        Copyright &copy; 2022 -All rights reserved
      </div>
    </div>
  </footer>
</body>
</html>